@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
@keyframes fadeIn {
  0%{
    opacity: 0%;
  }
  100%{
    opacity: 100%;
  }
}
body{
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  background-color: #fcfcfc;
}
a{
  text-decoration: none;
  color: inherit;
}
hr{
  border: none;
  height: 1px;
  background-color: #a9a9a9;
}
.app-content{
  display: flex;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 4%;
}
.navbar .logo{
  width: max(10%, 80px);
}
.navbar .profile{
  width: 40px;
}
.sidebar{
  width: 18%;
  min-height: 100vh;
  border: 1.5px solid #dfdfdf;
  border-top: 0;
  font-size: max(1vw, 10px);
  background-color: #ebebeb;
}
.sidebar-options{
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sidebar-option{
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid #dfdfdf;
  background: #dfdfdf;
  border-radius: 0;
  padding: 8px 10px;
  border-radius: 3px 0 0 3px;
  cursor: pointer;
}
.sidebar-option.active{
  background-color: #fff0ed;
  border-color: #eda497;
}
.add{
  width: 70%;
  margin-left: max(5vw,25px);
  margin-top: 30px;
  color: #6d6d6d;
  font-size: 16px;
}
.add form{
  gap: 20px;
}
.flex-col{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.add-img-upload img{
  width: 120px;
}
.file-label{
  width: 120px;
}
.add-product-name, .add-product-descritpion{
  width: max(40%, 280px);
}
.add-product-name input, .add-product-descritpion textarea{
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #a9a9a9;
}
.add-category-price{
  display: flex;
  gap: 30px;
}
.add-category-price select, .add-category-price input{
  max-width: 120px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #a9a9a9;
}
.add-btn{
  max-width: 120px;
  border: none;
  padding: 10px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}
.loader_wrap{
  width: 100%;
  height: calc(100% + 60px);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 1;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
}
.list-table-format{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 13px;
}
.list-table-format .title{
  background-color: #f9f9f9;
}
.list-table-format img{
  width: 50px;
}
.delete-list-item{
  cursor: pointer;
  color: tomato;
}
.order-item{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 1px solid tomato;
  padding: 20px;
  margin: 30px 0;
  font-size: 14px;
  color: #505050;
}
.order-item-food, .order-item-name{
  font-weight: 600;
}
.order-item-name{
  margin-top: 30px;
  margin-bottom: 5px;
}
.order-item-address{
  margin-bottom: 10px;
}
.order-item select{
  background-color: #ffe8e4;
  border: 1px solid tomato;
  width: max(10vw, 140px);
  padding: 10px;
  outline: none;
}



@media (max-width: 1000px){
  .order-item{
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }
  .order-item select{
    padding: 5px;
    font-size: 12px;
  }
  .order-item img{
    width: 40px;
  }
}
@media (max-width: 900px){
  .sidebar-option p{
    display: none;
  }
}
@media (max-width: 600px){
  .list-table-format{
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
  }
  .list-table-format.title{
    display: none;
  }
}